<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.nicadepartments.Views.MainActivity">

       <item
         android:id="@+id/action_addDepartment"
         android:icon="@drawable/ic_add_record"
         android:title="@string/newDepartment"
         app:showAsAction="always"/>
</menu>
